#.env ---- environment work
NODE_ENV=development

# ---- development
HOST_DEV=http://localhost
PORT_DEV=3000

# ---- production
HOST_PROD=http://localhost
PORT_PROD=5000

# ---- API MONGOGB
MONGODEV=mongodb+srv://dev-user:cDWuDDOC4zd9acqt@votecontrol001.ualps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGOPROD=mongodb+srv://user-prod:9zFu4ogDpMes6psG@vote-prod.ia73a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority